NODE_ENV=development
CRYPTO_ALGORITHM=
SECRET=
AUTH_SECRET=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=
DATABASE_PORT=
PORT=
BASE_API_CEP=
SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=
